{
  "name": "mcp-crypto-price",
  "version": "1.0.3",
  "description": "A Model Context Protocol (MCP) server that provides real-time cryptocurrency data and analysis through CoinCap's API. Features include price tracking, market analysis, and historical trends.",
  "license": "MIT",
  "author": {
    "name": "Tracey Russell"
  },
  "type": "module",
  "bin": {
    "mcp-crypto-price": "./dist/index.js"
  },
  "files": [
    "dist",
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "zod": "^3.22.4",
    "typescript": "^5.7.3",
    "shx": "^0.3.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "claude",
    "crypto",
    "cryptocurrency",
    "coincap",
    "price",
    "market-analysis",
    "trading",
    "finance"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truss44/mcp-crypto-price.git"
  },
  "bugs": {
    "url": "https://github.com/truss44/mcp-crypto-price/issues"
  },
  "homepage": "https://github.com/truss44/mcp-crypto-price#readme"
}
