{
  "name": "mcp-crypto-price",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server that provides real-time cryptocurrency data and analysis through CoinCap's API. Features include price tracking, market analysis, and historical trends.",
  "license": "MIT",
  "author": {
    "name": "Tracey Russell"
  },
  "type": "module",
  "bin": {
    "mcp-crypto-price": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "claude",
    "crypto",
    "cryptocurrency",
    "coincap",
    "price",
    "market-analysis",
    "trading",
    "finance"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truss44/mcp-crypto-price.git"
  },
  "bugs": {
    "url": "https://github.com/truss44/mcp-crypto-price/issues"
  },
  "homepage": "https://github.com/truss44/mcp-crypto-price#readme"
}